<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        span {
            font-size: 2em;
            margin: 0;
            padding: .2em .4em .2em;
            line-height: 1;
            text-shadow: 0 2px 0 #ad1915;
            overflow: hidden;
            display: inline-block;
            border-radius: .2em;
            box-sizing: border-box;
            background: #ff0000;
            color: #fff;
            font-weight: bold;
            font-family: arial, 'メイリオ', sas-serif;
            box-shadow: 0 3px 0 #c50500;
        }

    </style>
    <title>LIVE</title>
</head>
<body>
    <span>LIVE</span>
</body>
</html>
